@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");/* setting global css variables*/ 
/* setting global css variables*/ 

:root{
    --bg-color: #1f242d;    
    --second-bg-color: #323946;    
    --text-color: #fff;    
    --main-color: #0ef; 
    --fw-normal: 400;
    --fw-bold: 700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color); 
    color: var(--text-color);
 }

 .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    outline: 0.1px solid #0ef;
}

.logo {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 700;
    letter-spacing: 4px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar{
    font-size: 1.3rem;
    color: var(--text-color);
    font-weight: 600;
    margin-left: 4rem;
    transition-delay: 0.5ms;
    transition: 3s;
}

header nav img{
    width: 30px;
    margin-left: 30px;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    background: black;
}



.main-section{
    display: grid;
    grid-template-rows: 1fr 2.5fr;
    align-items: center;
    justify-content: center;
}

.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1000px){
    .home-content{
        margin-right: 10rem;    
    }
}

.home-content{
    width: 50%;
}
.home-content h3{
    font-size: 2rem;
    font-weight: 700;
  }
    
.home-content h1{
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--main-color);
}

.home-content p{
    font-size: 1.4rem;
}

.home-content:nth-of-type(2){
    margin-bottom: 2rem;
}


@media(max-width: 600px){
    .home-content p{
        font-size: 1rem;
    }
    .home-content h1{
        font-size: 5rem;
        font-weight: 600;
        line-height: 1.3;
    }
}




.home-img{
    pointer-events: none;
}

.home-img img{
    width: 270px;
    height: 270px;
    border-radius: 250px ;
    position: relative;
    z-index: 1;
    border: 2px solid var(--main-color);
    padding: 1.8px;
    box-shadow: 0 0 3px var(--main-color);
}

@media(max-width: 940px){
    .home-img img{
        width: 270px;
        height: 270px;
    }
}

h2{
    color: var(--main-color);
}

ul li{
    list-style: none;
    line-height: 25px;
    font-weight: 500;
}


ul li a{
    text-decoration: none;
    color: var(--text-color);
}

ul li a span{
    color: #0ef;
}

ul li a span:hover{
    opacity: 0.75;
}


.clock {
  margin-top: -420px;
  padding: 0;
  box-sizing: border-box;
  color: var(--main-color);
}



.display-date {
  text-align: center;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 600;
  width: fit-content;
}

.display-time {
    width: fit-content;
  display: flex;
  font-size: 5rem;
  font-weight: bold;
  border: 2px solid #0ef;
  padding: 10px 20px;
  border-radius: 5px;
  transition: ease-in-out 0.1s;
  transition-property: background, box-shadow, color;
  -webkit-box-reflect: below 2px
    linear-gradient(transparent, rgba(255, 255, 255, 0.05));
}
